{
  "name": "mrz-scanner-monorepo",
  "private": true,
  "type": "module",
  "version": "2.0.0",
  "description": "MRZ Scanner - Detect, OCR, and parse Machine Readable Zones",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest",
    "lint": "eslint packages/",
    "format": "prettier --write packages/"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "prettier": "^3.5.0",
    "typescript": "^5.8.0",
    "typescript-eslint": "^8.32.0",
    "vitest": "^4.1.0"
  },
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22"
  },
  "copyright": "(C) 2018-2025 Alsenet SA",
  "author": "luc.deschenaux@freesurf.ch",
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alsenet-labs/mrz-scanner.git"
  }
}
